EAGLE AutoRouter Statistics:

Job           : C:/Users/Jordan Chrestensen/Desktop/pedals/pedal.brd

Start at      : 15:40:12 (11/8/2023)
End at        : 15:41:05 (11/8/2023)
Elapsed time  : 00:00:52

Signals       :    87   RoutingGrid: 9.25 mil  Layers: 4
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   804760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:05  00:00:07  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       106       163       162       163       163       163       163       163       163       163       163       163       163       163
Vias              :         0        58       105        94        93        91        91        92        92        95        92        91        91        91
Resolution        :    65.0 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
